<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" creationComplete="created(event)">

	<mx:Script>
		<![CDATA[
			import mx.binding.utils.ChangeWatcher;
			import org.planigle.planigle.model.ViewModelLocator;
			import org.planigle.planigle.vo.LoginVO;
			import org.planigle.planigle.events.LoginEvent;
			import org.planigle.planigle.events.URLEvent;
			
			// Set up event listeners.  Called when the canvas has been created.
			private function created(event:Event):void
			{
				ChangeWatcher.watch( ViewModelLocator.getInstance(), "workflowState", initialFocus );
				initialFocus(event);
			}
			
			// Set the initial focus for the form.
			private function initialFocus(event:Event):void
			{
				userID.text = "";
				userPassword.text = "";
				userID.setFocus();
			}
			
			// Handle the user trying to log in.
			private function loginClickHandler(event:MouseEvent):void
			{
				var loginEvent:LoginEvent = new LoginEvent( new LoginVO(userID.text, userPassword.text, rememberMe.selected) );		
				loginEvent.dispatch();
			}
			
			// Handle the user signing up for an account.
			private function signupForAccount(event:MouseEvent):void
			{
				ViewModelLocator.getInstance().workflowState = ViewModelLocator.SIGNUP;
			}
		]]>
	</mx:Script>
	
	<mx:LinkButton id="loginBtnPlanigle" icon="{parentApplication.imgLogoBig}" toolTip="Planigle Project Page" click="new URLEvent('http://code.google.com/p/planigle/').dispatch()"/>
	<mx:Label text="Version 2010.14" color="#ffffff"/>
	<mx:Panel title="Login" id="loginPanel" horizontalAlign="center" verticalAlign="middle" backgroundAlpha="1.0" borderStyle="outset" backgroundColor="#F2F3AF">
		<mx:Form label="loginFormContainer" borderStyle="outset" cornerRadius="10" themeColor="#009DFF" id="loginForm" backgroundColor="#FFFFFF" defaultButton="{loginButton}">
			<mx:FormItem label="User Name" id="userName">
				<mx:TextInput id="userID" width="200" text=""/>
			</mx:FormItem>
			<mx:FormItem label="Password" id="password">
				<mx:TextInput id="userPassword" width="200" text="" displayAsPassword="true"/>
			</mx:FormItem>
			<mx:HBox id="btnBox" width="100%" horizontalAlign="center">
				<mx:CheckBox id="rememberMe" label="Remember me"/>
			</mx:HBox>
		</mx:Form>
		<mx:Button label="Login" id="loginButton"
			click="loginClickHandler(event)"/>
		<mx:LinkButton id="signupButton" label="Click here to get a free account" fontSize="10" color="0x000000" click="signupForAccount(event)"/>
	</mx:Panel>
</mx:VBox>