<?xml version="1.0" encoding="utf-8"?>
<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" icon="{parentApplication.imgExport}" creationComplete="init()" click="exportFile(event)" toolTip="Export">
	<mx:Script>
		<![CDATA[
			import flash.net.URLRequest;
			import flash.events.IOErrorEvent;
			import mx.controls.Alert;
			import org.planigle.planigle.model.FileUtils;

			public var queryStringObject:Object = this;
			public var queryStringFunction:Function = defaultQueryString;
			private var fileRef:FileReference;

			// Initialize my file reference.
			private function init():void
			{
				fileRef = new FileReference();
				fileRef.addEventListener(IOErrorEvent.IO_ERROR, exportUnsuccessful);
            }
            
            private function defaultQueryString():String 
            {
            	return "";
            }

			// Show the browse window.
			private function exportFile(event:Event):void
			{
				try
				{
					fileRef.download(new URLRequest("stories/export?_planigle_session_id=" + FileUtils.getSession() + queryStringFunction.call(queryStringObject)), "stories.csv");
				}
				catch (error:Error)
				{
					Alert.show("Error exporting file");
				}
			}

			// The file has not been downloaded.
			private function exportUnsuccessful(event:IOErrorEvent):void
			{
				Alert.show("The data could not be exported: " + event.text);
			}
		]]>
	</mx:Script>
</mx:Button>