<?xml version="1.0" encoding="utf-8"?>
<mx:TextInput xmlns:mx="http://www.adobe.com/2006/mxml" focusOut="changed(event)">
	<mx:Script>
		<![CDATA[
		override public function set text(string:String):void
		{
			super.text = string;
			convertToHTML();
		}
		
		// Handle changed values.
		protected function changed(event:Event):void
		{
			convertToHTML();
		}

		// Convert the text to limited html (escaping tags and adding links).
		protected function convertToHTML():void
		{
			htmlText = HTMLUtils.convertToHTML(text);
		}
		]]>
	</mx:Script>
</mx:TextInput>