<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center">

	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import org.planigle.planigle.commands.LoginCommand;
			import org.planigle.planigle.events.LoginEvent;
			import org.planigle.planigle.vo.LoginVO;
			
			// Handle the user trying to log in.
			private function yesHandler(event:MouseEvent):void
			{
				var login:LoginVO = LoginCommand.lastLogin;
				login.acceptAgreement = true;
				var loginEvent:LoginEvent = new LoginEvent( login );
				loginEvent.dispatch();
			}
		]]>
	</mx:Script>
	
	<mx:Panel title="License Agreement" horizontalAlign="center" verticalAlign="middle" backgroundAlpha="1.0" borderStyle="outset" backgroundColor="#F2F3AF">
		<mx:Form borderStyle="outset" cornerRadius="10" themeColor="#009DFF" backgroundColor="#FFFFFF" defaultButton="{yesButton}">
			<mx:TextArea id="agreement" width="800" height="400" text="{LoginCommand.agreement}" editable="false"/>
			<mx:HBox id="btnBox" width="100%" horizontalAlign="center">
				<mx:Button label="Accept" id="yesButton" click="yesHandler(event)"/>
				<mx:Button label="Decline" id="noButton" click="Alert.show('You must Accept in order to use the application', 'License Agreement')"/>
			</mx:HBox>
		</mx:Form>
	</mx:Panel>
</mx:VBox>