<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalGap="0" height="64" width="514" xmlns:components="org.planigle.planigle.view.components.*" creationComplete="created()">
	<mx:Script>
		<![CDATA[
		import mx.managers.PopUpManager;

		public function created():void
		{
			expandText.setStyle("icon", parentApplication.imgExpandText);
		}		

		public function get text():String
		{
			return textArea.text;
		}

		public function enterText(text:String):void
		{
			this.text = text;
		}

		public function set text(text:String):void
		{
			textArea.text = text;
		}

		private function expand():void
		{
			var dialog:ExpandedText = ExpandedText(PopUpManager.createPopUp(DisplayObject(parentApplication), ExpandedText, true));
			dialog.init(text, enterText, null);
			PopUpManager.centerPopUp(dialog);
		}
		]]>
	</mx:Script>
	<components:HTMLTextArea id="textArea" height="100%" width="100%"/>
	<mx:LinkButton id="expandText" cornerRadius="0" focusThickness="0" paddingLeft="2" paddingRight="0" paddingTop="0" paddingBottom="0" toolTip="Edit in expanded view" click="expand()"/>
</mx:HBox>