<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" fontSize="{ViewModelLocator.getInstance().fontSize}">
	<mx:Script>
		<![CDATA[
			// Select items provided via items variable.  When selected, call the function specified by
			// the selectFunction variable and pass the selected items as an Array.
			// Current assumption: each item will respond to request for name.
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;
			import org.planigle.planigle.model.ViewModelLocator;
			
			[Bindable]
			public var items:ArrayCollection = new ArrayCollection();
			
			public var selectFunction:Function;
						
			// Select the specified items.
			private function selectItems(event:Event):void
			{
				var selection:Array = data_grid.selectedItems;
				PopUpManager.removePopUp(this);
				if (selectFunction != null)
					selectFunction(selection);
			}
		]]>
	</mx:Script>
	<mx:Form defaultButton="{btn_ok}" width="100%" height="100%">		
		<mx:DataGrid id="data_grid" width="100%" height="265" dataProvider="{items}" allowMultipleSelection="true" doubleClickEnabled="true" doubleClick="selectItems(event)">
			<mx:columns>
				<mx:DataGridColumn headerText="Name" dataField="name"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:HBox y="270" width="100%" horizontalAlign="center">
			<mx:Button id="btn_ok" enabled="{data_grid.selectedItems.length > 0}" label="OK" click="selectItems(event)"/>
			<mx:Button label="Cancel" click="PopUpManager.removePopUp(this)"/>
		</mx:HBox>	
	</mx:Form>
</mx:TitleWindow>