<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:cairngorm="com.adobe.cairngorm.business.*">

	<mx:RemoteObject id="sessionRO"
		source="SessionsController"
		destination="rubyamf"
		showBusyCursor="true">
		<mx:method name="create"/>
		<mx:method name="destroy"/>
	</mx:RemoteObject>

	<mx:RemoteObject id="releaseRO"
		source="ReleasesController"
		destination="rubyamf"
		showBusyCursor="true">
		<mx:method name="index"/>
		<mx:method name="create"/>
		<mx:method name="update"/>
		<mx:method name="destroy"/>
	</mx:RemoteObject>

	<mx:RemoteObject id="iterationRO"
		source="IterationsController"
		destination="rubyamf"
		showBusyCursor="true">
		<mx:method name="index"/>
		<mx:method name="create"/>
		<mx:method name="update"/>
		<mx:method name="destroy"/>
	</mx:RemoteObject>

	<mx:RemoteObject id="projectRO"
		source="ProjectsController"
		destination="rubyamf"
		showBusyCursor="true">
		<mx:method name="index"/>
		<mx:method name="create"/>
		<mx:method name="update"/>
		<mx:method name="destroy"/>
	</mx:RemoteObject>

	<mx:RemoteObject id="individualRO"
		source="IndividualsController"
		destination="rubyamf"
		showBusyCursor="true">
		<mx:method name="index"/>
		<mx:method name="create"/>
		<mx:method name="update"/>
		<mx:method name="destroy"/>
	</mx:RemoteObject>

	<mx:RemoteObject id="storyRO"
		source="StoriesController"
		destination="rubyamf"
		showBusyCursor="true">
		<mx:method name="index"/>
		<mx:method name="create"/>
		<mx:method name="update"/>
		<mx:method name="destroy"/>
	</mx:RemoteObject>

	<!--Update System-->
	<mx:HTTPService id="updateSystemService"
		resultFormat = "e4x"
		headers = "Accept: text/xml"
		method = "POST"
		useProxy="false"
		showBusyCursor="true"/>
	
	<!--Create Iteration-->
	<mx:HTTPService id="createIterationService"
		url = "iterations.xml"
		resultFormat = "e4x"
		headers = "Accept: text/xml"
		method = "POST"
		useProxy="false"
		showBusyCursor="true"/>
	
	<!--Update Iteration-->
	<mx:HTTPService id="updateIterationService"
		resultFormat = "e4x"
		headers = "Accept: text/xml"
		method = "POST"
		useProxy="false"
		showBusyCursor="true"/>
	
	<!--Delete Iteration-->
	<mx:HTTPService id="deleteIterationService"
		resultFormat = "e4x"
		headers = "Accept: text/xml"
		method = "POST"
		useProxy="false"
		showBusyCursor="true"/>
	
	<!--Create Story-->
	<mx:HTTPService id="createStoryService"
		url = "stories.xml"
		resultFormat = "e4x"
		headers = "Accept: text/xml"
		method = "POST"
		useProxy="false"
		showBusyCursor="true"/>
	
	<!--Update Story-->
	<mx:HTTPService id="updateStoryService"
		resultFormat = "e4x"
		headers = "Accept: text/xml"
		method = "POST"
		useProxy="false"
		showBusyCursor="true"/>
	
	<!--Split Story-->
	<mx:HTTPService id="splitStoryService"
		resultFormat = "e4x"
		headers = "Accept: text/xml"
		method = "POST"
		useProxy="false"
		showBusyCursor="true"/>
	
	<!--Delete Story-->
	<mx:HTTPService id="deleteStoryService"
		resultFormat = "e4x"
		headers = "Accept: text/xml"
		method = "POST"
		useProxy="false"
		showBusyCursor="true"/>
	
	<!--Create Task-->
	<mx:HTTPService id="createTaskService"
		resultFormat = "e4x"
		headers = "Accept: text/xml"
		method = "POST"
		useProxy="false"
		showBusyCursor="true"/>
	
	<!--Update Task-->
	<mx:HTTPService id="updateTaskService"
		resultFormat = "e4x"
		headers = "Accept: text/xml"
		method = "POST"
		useProxy="false"
		showBusyCursor="true"/>
	
	<!--Delete Task-->
	<mx:HTTPService id="deleteTaskService"
		resultFormat = "e4x"
		headers = "Accept: text/xml"
		method = "POST"
		useProxy="false"
		showBusyCursor="true"/>
	
	<!--Create Project-->
	<mx:HTTPService id="createProjectService"
		url = "projects.xml"
		resultFormat = "e4x"
		headers = "Accept: text/xml"
		method = "POST"
		useProxy="false"
		showBusyCursor="true"/>
	
	<!--Update Project-->
	<mx:HTTPService id="updateProjectService"
		resultFormat = "e4x"
		headers = "Accept: text/xml"
		method = "POST"
		useProxy="false"
		showBusyCursor="true"/>
	
	<!--Delete Project-->
	<mx:HTTPService id="deleteProjectService"
		resultFormat = "e4x"
		headers = "Accept: text/xml"
		method = "POST"
		useProxy="false"
		showBusyCursor="true"/>
	
	<!--Create Individual-->
	<mx:HTTPService id="createIndividualService"
		url = "individuals.xml"
		resultFormat = "e4x"
		headers = "Accept: text/xml"
		method = "POST"
		useProxy="false"
		showBusyCursor="true"/>
	
	<!--Update Individual-->
	<mx:HTTPService id="updateIndividualService"
		resultFormat = "e4x"
		headers = "Accept: text/xml"
		method = "POST"
		useProxy="false"
		showBusyCursor="true"/>
	
	<!--Delete Individual-->
	<mx:HTTPService id="deleteIndividualService"
		resultFormat = "e4x"
		headers = "Accept: text/xml"
		method = "POST"
		useProxy="false"
		showBusyCursor="true"/>
</cairngorm:ServiceLocator>