<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" label="Individuals" creationComplete="created(event)">
	<mx:Script>
		<![CDATA[
		import mx.rpc.events.ResultEvent;
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.events.CloseEvent;
		import mx.binding.utils.ChangeWatcher;
		import org.planigle.planigle.model.ViewModelLocator;
		import org.planigle.planigle.model.IndividualFactory;
		import org.planigle.planigle.model.Individual;
		import org.planigle.planigle.events.IndividualChangedEvent;
		
		[Bindable]
		private var _error:String;

		[Bindable]
		private var viewModelLocator:ViewModelLocator = ViewModelLocator.getInstance();

		[Bindable]
		public var factory:IndividualFactory = IndividualFactory.getInstance();

		// Set up event listeners.  Called when the canvas has been created.
		private function created(event:Event):void
		{
			ChangeWatcher.watch( factory, "currentIndividual", resetState );
			resetState(event); // This is to catch it the first time (The event has already been sent).
		}
		
		// Clear the error message.
		private function clearErrorMessage():void {_error = ""}
		
		// Reset my state to how it was initially.
		public function resetState(event:Event):void
		{
			currentItem = null;
			clearErrorMessage();
			currentState = '';
			if (IndividualFactory.current())
			{
				var show:Boolean = IndividualFactory.current().isAdmin();
				columnProject.visible = show;
				columnProject.width = show ? 100 : 0;
				individualFormProject.visible = show;
				individualFormProject.maxHeight = show ? 25 : 0;

				var collect:ArrayCollection = new ArrayCollection();
				if (show)
					collect.addItem({label:"Admin", value:0});
				collect.addItem({label:"Project Admin", value:1});
				collect.addItem({label:"Project User", value:2});
				collect.addItem({label:"Read Only User", value:3});
				individualFieldRole.dataProvider = collect;
			}
		}

		// Show user a form to create a resource.
		private function showCreate(event:Event):void
		{
			clearErrorMessage();
			currentState = 'Change';
			IndividualFactory.current().isAdmin() ? individualFieldProject.setFocus() : individualFieldLogin.setFocus();
			individualFieldProject.selectedIndex = 0;
			individualFieldLogin.text = '';
			individualFieldPassword.text = '';
			individualFieldPasswordConfirmation.text = '';
			individualFieldEmail.text = '';
			individualFieldFirstName.text = '';
			individualFieldLastName.text = '';
			individualFieldRole.selectedIndex = 1;
			individualFieldEnabled.selectedIndex = 0;
			labelPassword.required = true;
			labelPasswordConfirmation.required = true;
			individualBtnChange.label = 'Create';
		}
		
		[Bindable]
		private var currentItem:Object;

		// Show user a form to update a resource.
		public function showUpdate(event:Event) : void
		{
			currentItem = individualResourceGrid.selectedItem;
			if (currentItem && showEdit( currentItem ))
			{
				clearErrorMessage();
				currentState = 'Change';
				var it:int = int(currentItem.projectId);
				if (it == 0)
					individualFieldProject.selectedIndex = 0;
				else
					individualFieldProject.selectedItem = viewModelLocator.projectSelector.(id == it);
	
				individualFieldLogin.text = currentItem.login;
	
				if (IndividualFactory.current().isAdmin())
					individualFieldProject.setFocus();
				else
				{
					individualFieldLogin.setFocus();
					individualFieldLogin.setSelection(0, individualFieldLogin.text.length );
				}
	
				individualFieldPassword.text = '';
				individualFieldPasswordConfirmation.text = '';
				individualFieldEmail.text = currentItem.email;
				individualFieldFirstName.text = currentItem.firstName;
				individualFieldLastName.text = currentItem.lastName;
				individualFieldRole.selectedIndex = currentItem.role;
				individualFieldEnabled.selectedIndex = currentItem.enabled ? 0 : 1;
				labelPassword.required = false;
				labelPasswordConfirmation.required = false;
				individualBtnChange.label = 'Update';
			}
		}

		// Confirm that user wants to delete the resource.
		public function showDelete(event:Event) : void
		{
			Alert.show("Are you sure you want to delete this?", "Delete", 3, this,
			function(event:CloseEvent):void
			{
				if (event.detail==Alert.YES)
				{
					clearErrorMessage();
					deleteResource(individualResourceGrid.selectedItem);
				}
			});
		}
		
		// Create parameters for the user's request to the server.
		private function getParams() : Object
		{
			var params:Object = new Object();
			params['record[project_id]'] = individualFieldProject.selectedItem.id;
			params['record[login]'] = individualFieldLogin.text;
			params['record[password]'] = individualFieldPassword.text;
			params['record[password_confirmation]'] = individualFieldPasswordConfirmation.text;
			params['record[email]'] = individualFieldEmail.text;
			params['record[first_name]'] = individualFieldFirstName.text;
			params['record[last_name]'] = individualFieldLastName.text;
			params['record[role]'] = individualFieldRole.selectedItem.value;
			params['record[enabled]'] = individualFieldEnabled.selectedItem.value;
			params['random'] = Math.random(); // Prevents caching
			return params;
		}

		// Tell the server to change a resource.
		private function changeResource(event:Event) : void
		{
			if ( individualBtnChange.label == 'Create' )
				createResource(event);
			else
				updateResource(event);
		}
		
		// Tell the server to create a resource.
		private function createResource(event:Event) : void 
		{
			factory.createIndividual(getParams(), handleCreateSuccess, handleFailure);
		}
		
		// Tell the server to update a resource.
		private function updateResource(event:Event) : void
		{
			currentItem.update(getParams(), handleSuccess, handleFailure);
		}

		// Tell the server to delete a resource.
		private function deleteResource(item:Object):void
		{
			item.destroy(handleSuccess,handleFailure);
		}
		
		// Handle a successful create.
		private function handleCreateSuccess():void
		{
			showCreate(null);
			_error = "Individual was successfully created."
		}

		// Handle a successful change.
		private function handleSuccess():void
		{
			resetState(null);
		}

		// Handle errors when making changes.
		private function handleFailure(error:XMLList):void
		{
			_error = error;
		}

		// Answer whether to show the edit button
		public function showEdit( data:Object ):Boolean
		{
			return factory.currentIndividual.isAtLeastProjectAdmin() || (factory.currentIndividual.isAtLeastProjectUser() && data == factory.currentIndividual);
		}
		]]>
	</mx:Script>
 	
	<mx:states>
		<mx:State name="Change">
			<mx:RemoveChild target="{individualBtnCreate}"/>
			<mx:AddChild relativeTo="{individualResourceGrid}" position="before">
				<mx:target>
					<mx:Form id="changeForm" defaultButton="{individualBtnChange}">
						<mx:FormItem id='individualFormProject' label='Project'>
							<mx:ComboBox id='individualFieldProject' width="350" editable="false" dataProvider="{viewModelLocator.projectSelector}" labelField="name"></mx:ComboBox>
						</mx:FormItem>
						<mx:FormItem label='Login' required="true">
							<mx:TextInput id='individualFieldLogin' maxChars="40" text='' width="350"/>
						</mx:FormItem>
						<mx:FormItem label='Password' id="labelPassword">
							<mx:TextInput id='individualFieldPassword' maxChars="40" text='' width="350" displayAsPassword="true"/>
						</mx:FormItem>
						<mx:FormItem label='Password Confirmation' id="labelPasswordConfirmation">
							<mx:TextInput id='individualFieldPasswordConfirmation' maxChars="40" text='' width="350" displayAsPassword="true"/>
						</mx:FormItem>
						<mx:FormItem label='Email' required="true">
							<mx:TextInput id='individualFieldEmail' maxChars="100" text='' width="350"/>
						</mx:FormItem>
						<mx:FormItem label='First Name' required="true">
							<mx:TextInput id='individualFieldFirstName' maxChars="40" text='' width="350"/>
						</mx:FormItem>
						<mx:FormItem label='Last Name' required="true">
							<mx:TextInput id='individualFieldLastName' maxChars="40" text='' width="350"/>
						</mx:FormItem>
						<mx:FormItem id='individualFormRole' label='Role' visible="{currentItem != factory.currentIndividual}" height="{currentItem != factory.currentIndividual ? 25 : 0}">
							<mx:ComboBox id='individualFieldRole' width="350" editable="false"/>
						</mx:FormItem>
						<mx:FormItem id='individualFormEnabled' label='Enabled' visible="{currentItem != factory.currentIndividual}" height="{currentItem != factory.currentIndividual ? 25 : 0}">
							<mx:ComboBox id='individualFieldEnabled' width="350" editable="false">
								<mx:Object label="true" value='true' />
								<mx:Object label="false" value='false' />
							</mx:ComboBox>
						</mx:FormItem>
						<mx:ControlBar width="100%">
							<mx:Spacer width="50"/>
							<mx:Button label="Change" id="individualBtnChange" click="changeResource(event)"/>
							<mx:LinkButton label="Cancel" id="individualBtnCancel" click="resetState(event)"/>
						</mx:ControlBar>
					</mx:Form>	
				</mx:target>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:transitions>
		<mx:Transition id="changeItem" fromState="*" toState="Change">
			<mx:Sequence targets="{[combinedPanel]}">
				<mx:RemoveChildAction/>
				<mx:Resize target="{combinedPanel}"/>
				<mx:AddChildAction/>
			</mx:Sequence>
		</mx:Transition>

		<mx:Transition id="returnList" fromState="Change" toState="*">
			<mx:Sequence targets="{[combinedPanel]}">
				<mx:RemoveChildAction/>
				<mx:Resize target="{combinedPanel}"/>
				<mx:AddChildAction/>
			</mx:Sequence>
		</mx:Transition>

	</mx:transitions>
	
	<mx:Panel id="combinedPanel" height="100%" y="0" width="100%" x="0" paddingTop="5" paddingLeft="5" paddingRight="5">
		<mx:HBox width="100%" horizontalAlign="right" horizontalGap="8" verticalAlign="middle" id="hbox1">
			<mx:Text id="individualError" styleName="error" htmlText="{_error}" color="#ff0033" width="100%"/>
			<mx:Button label="Create" id="individualBtnCreate" styleName="individualBtnCreate" click="showCreate(event);" visible="{factory.currentIndividual.isAtLeastProjectAdmin()}"/>
		</mx:HBox>
		<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" id="individualResourceGrid" dataProvider="{factory.individuals}" rowCount="{factory.individuals.length}" width="100%" height="100%" doubleClickEnabled="{factory.currentIndividual.isAtLeastProjectUser()}" doubleClick="showUpdate(event)">
				<mx:columns>
				<mx:DataGridColumn width="100" headerText="Project" labelFunction="ViewHelper.formatProject" sortCompareFunction="ViewHelper.sortProject" id="columnProject"/>
				<mx:DataGridColumn headerText="Login" dataField="login"/>
				<mx:DataGridColumn width="400" headerText="Email" dataField="email"/>
				<mx:DataGridColumn headerText="First Name" dataField="firstName"/>
				<mx:DataGridColumn headerText="Last Name" dataField="lastName"/>
				<mx:DataGridColumn headerText="Role" dataField="role" labelFunction="ViewHelper.formatRole"/>
				<mx:DataGridColumn width="120" headerText="Activated" dataField="activated"/>
				<mx:DataGridColumn width="120" headerText="Enabled" dataField="enabled"/>
				<mx:DataGridColumn editable="false" width="60" minWidth="60" sortable="false">
					<mx:itemRenderer>
						<mx:Component>
							<mx:Box direction="horizontal" horizontalGap="0">
								<mx:LinkButton id="individualBtnEdit" icon="{parentApplication.imgEdit}" toolTip="Edit" click="outerDocument.showUpdate(event);" visible="{outerDocument.showEdit(data)}"/>
								<mx:LinkButton id="individualBtnDelete" icon="{parentApplication.imgCross}" toolTip="Delete" click="outerDocument.showDelete(event);" visible="{outerDocument.factory.currentIndividual.isAtLeastProjectAdmin()}"/>
							</mx:Box>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</mx:Panel>
</mx:Canvas>