<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" creationComplete="created(event)">

	<mx:Script>
		<![CDATA[
		import org.planigle.planigle.model.ViewModelLocator;
		import org.planigle.planigle.model.ProjectFactory;

		[Bindable]
		private var _error:String = "";

		// Initialize focus.
		private function created(event:Event):void
		{
			signupFieldName.setFocus();
		}

		// Create parameters for the user's request to the server.
		private function getParams() : Object
		{
			var params:Object = new Object();
			params['record[name]'] = signupFieldName.text;
			params['record[description]'] = signupFieldDescription.text;
			params['record[survey_mode]'] = 1;
			params['individual[login]'] = signupFieldLogin.text;
			params['individual[password]'] = signupFieldPassword.text;
			params['individual[password_confirmation]'] = signupFieldPasswordConfirmation.text;
			params['individual[email]'] = signupFieldEmail.text;
			params['individual[first_name]'] = signupFieldFirstName.text;
			params['individual[last_name]'] = signupFieldLastName.text;
			params['random'] = Math.random(); // Prevents caching
			return params;
		}

		// Handle a successful signup.
		private function handleSuccess():void
		{
			_error = "You have successfully signed up for Planigle.  Shortly, you will receive an email to complete the signup process."
			btnBox.visible = false;
		}

		// Handle errors when signing up.
		private function handleFailure(error:XMLList):void
		{
			_error = error;
		}
		]]>
	</mx:Script>
	
	<mx:Panel title="Signup" horizontalAlign="center" verticalAlign="middle" backgroundAlpha="1.0" borderStyle="outset" backgroundColor="#F2F3AF" borderThicknessLeft="2" borderThicknessRight="2" headerHeight="10">
		<mx:Form borderStyle="outset" cornerRadius="10" themeColor="#009DFF" backgroundColor="#FFFFFF" defaultButton="{okButton}">
			<mx:Text id="signupError" styleName="error" htmlText="{_error}" color="#ff0033" width="100%"/>
			<mx:FormItem label='Project Name' required="true">
				<mx:TextInput id='signupFieldName' maxChars="40" text='' width="350"/>
			</mx:FormItem>
			<mx:FormItem label='Project Description'>
				<mx:TextArea id='signupFieldDescription' maxChars="4096" height="64" width="500"><mx:text/></mx:TextArea>
			</mx:FormItem>
			<mx:FormItem label='Login' required="true">
				<mx:TextInput id='signupFieldLogin' maxChars="40" text='' width="350"/>
			</mx:FormItem>
			<mx:FormItem label='Password' id="labelPassword" required="true">
				<mx:TextInput id='signupFieldPassword' maxChars="40" text='' width="350" displayAsPassword="true"/>
			</mx:FormItem>
			<mx:FormItem label='Password Confirmation' id="labelPasswordConfirmation" required="true">
				<mx:TextInput id='signupFieldPasswordConfirmation' maxChars="40" text='' width="350" displayAsPassword="true"/>
			</mx:FormItem>
			<mx:FormItem label='Email' required="true">
				<mx:TextInput id='signupFieldEmail' maxChars="100" text='' width="350"/>
			</mx:FormItem>
			<mx:FormItem label='First Name' required="true">
				<mx:TextInput id='signupFieldFirstName' maxChars="40" text='' width="350"/>
			</mx:FormItem>
			<mx:FormItem label='Last Name' required="true">
				<mx:TextInput id='signupFieldLastName' maxChars="40" text='' width="350"/>
			</mx:FormItem>
			<mx:HBox id="btnBox" width="100%" horizontalAlign="center">
				<mx:Button label="OK" id="okButton" click="ProjectFactory.getInstance().createProject(getParams(), handleSuccess, handleFailure);"/>
				<mx:Button label="Cancel" id="cancelButton" click="ViewModelLocator.getInstance().workflowState = ViewModelLocator.LOGIN_SCREEN"/>
			</mx:HBox>
		</mx:Form>
	</mx:Panel>
</mx:VBox>