<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" label="Work" creationComplete="initCollectionsForWorkCanvas();">

    <mx:Script>
    	<![CDATA[
    		
    		import mx.events.MenuEvent;
            import mx.controls.Alert;
            import mx.collections.*;
            import mx.utils.ArrayUtil;
            import mx.rpc.events.ResultEvent;
            
            [Bindable]
            public var workMenuBarCollection:XMLListCollection;
            [Bindable]
            private var _storiesArrayCollection:ArrayCollection;
            private var _workMenubarXML:XMLList =
                <>
 		            <menuitem label="Stories">
		                <menuitem label="Get Stories"/>
		                <menuitem label="Add Story"/>
		                <menuitem label="View Story"/>
		                <menuitem label="Delete Story"/>
		            </menuitem>
		            <menuitem label="Projects">
		            	<menuitem label="Get Projects"/>
		                <menuitem label="Add Project"/>
		                <menuitem label="View Project"/>
		                <menuitem label="Delete Project"/>
					</menuitem>
		            <menuitem label="Teams">
		            	<menuitem label="Get Teams"/>
		                <menuitem label="Add Team"/>
		                <menuitem label="View Team"/>
		                <menuitem label="Delete Team"/>
		            </menuitem>
                </>;
                
            // Initialize the MenuBar control for the Work Canvas.
            private function initCollectionsForWorkCanvas():void 
            {
                workMenuBarCollection = new XMLListCollection(_workMenubarXML);
                // _storiesArrayCollection = new ArrayCollection(ArrayUtil.toArray(_storiesXML.stories.story));
            }

            // Event handler for the MenuBar control's itemClick event.
            private function workMenuHandler(event:MenuEvent):void  
            {
 				if (event.item.@label == "Get Stories")
 				{
 					// this._storiesArrayCollection = new ArrayCollection(ArrayUtil.toArray(_storiesXML.stories));
 					this.testHTTPServiceGetStories.send();
 				}
 				
            }
            
            //////////////////////////////////////////////////////////////////////
            private function onResult(event:ResultEvent):void
            {
            	this._storiesArrayCollection = event.result.stories.story;
            	trace(_storiesArrayCollection);
            }
            //////////////////////////////////////////////////////////////////////
    		
    	]]>
    </mx:Script>
    
	<!--TEMP - remove after implementing MVC-->
	<mx:HTTPService id="testHTTPServiceGetStories" url="http://localhost:3500/stories.xml" 
	resultFormat="object" 
	method="GET"
	result="onResult(event)" 
	useProxy="false"/>
	<!--TEMP - remove after implementing MVC-->
    
    
    <mx:MenuBar x="0" y="0" id="workMenuBar" labelField="@label" 
    	itemClick="workMenuHandler(event);" 
    	dataProvider="{workMenuBarCollection}"  
    	width="674"/>
    	
	<mx:DataGrid x="0" y="20"
    		id="workDataGrid"
        	dataProvider="{_storiesArrayCollection}"
        	width="674" 
			height="311">
        <mx:columns>  
        	<mx:DataGridColumn headerText="ID" dataField="id"/>
			<mx:DataGridColumn headerText="Name" dataField="name"/>
			<mx:DataGridColumn headerText="Description" dataField="description"/>
			<mx:DataGridColumn headerText="Status" dataField="status"/>
			<mx:DataGridColumn headerText="Acceptance Criteria" dataField="acceptance-criteria"/>    	 
        </mx:columns>
    </mx:DataGrid>
	
</mx:Canvas>
