<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:component="org.planigle.planigle.view.components.*" xmlns:local="org.planigle.planigle.view.controls.*" fontSize="{ViewModelLocator.getInstance().fontSize}" title="View Errors">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import org.planigle.planigle.model.ErrorHandler;
			import org.planigle.planigle.model.ViewModelLocator;
		
			public function selectError(event:Event = null):void
			{
				errorDetails.text = errorMessages.selectedItem == null ? "" : errorMessages.selectedItem.stackTrace;
			}

			private function cancel(event:Event):void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	<mx:Form height="100%" width="100%">
		<mx:VBox>
			<mx:List id="errorMessages" labelField="message" width="600" height="50" dataProvider="{ErrorHandler.getInstance().errors}" itemClick="selectError(event)"/>
			<mx:TextArea id="errorDetails" width="600" height="250" editable="false" wordWrap="false" horizontalScrollPolicy="auto"/>
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:Button label="OK" click="cancel(event)"/>
			</mx:HBox>	
		</mx:VBox>
	</mx:Form>
</mx:TitleWindow>