<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:component="org.planigle.planigle.view.components.*" label="Schedule" borderThicknessLeft="2" borderThicknessRight="2" headerHeight="0">
	<mx:Script>
		<![CDATA[
		// Reset my state to how it was initially.
		public function resetState(event:Event):void
		{
			releases.resetState(event);
			iterations.resetState(event);
		}

		// The user has selected a release.
		public function selectRelease(event:Event):void
		{
			iterations.release = releases.release;
		}

		// Answer whether any changes need to be saved.
		public function isDirty(): Boolean
		{
			return releases.isDirty() || iterations.isDirty();
		}
		]]>
	</mx:Script>
	<mx:VDividedBox height="100%" width="100%">
		<component:ViewReleases id="releases" height="40%" itemClick="selectRelease(event)"/>
		<component:ViewIterations id="iterations" height="60%"/>
	</mx:VDividedBox>
</mx:Panel>