<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5" creationComplete="init()"
	width="100%" height="100%" >
	
	<!--The main style sheet for all the applications.-->
	<mx:Style source="stylesheets/flex.css"/>

	<mx:HTTPService id="surveyGet" useProxy="false" method="GET" result="handleSurvey(event)" resultFormat="e4x" showBusyCursor="true"/>
	<mx:HTTPService id="surveyPost" useProxy="false" method="POST" result="handleSubmit(event)" resultFormat="e4x" showBusyCursor="true"/>
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.controls.dataGridClasses.DataGridColumn;

			[Bindable]
			public var _error:String="";

			[Bindable]
			public var stories:XMLList = new XMLList();

			// Populate based on the URL parameter project.
			public function init():void
			{
				surveyGet.url = "surveys/new.xml?survey_key=" + Application.application.parameters["surveykey"];
				surveyGet.send();
				fieldName.setFocus();
			}

			// Respond to the result of the population request.
			public function handleSurvey(event:ResultEvent):void
			{
				var result:XML = XML(event.result);
				if (result.error.length() > 0)
					_error = result.error;
				else
				{
					stories = result.children();
					if (stories.length() < 2)
						_error = "Not enough stories to prioritize";
					else
					{
						btnSubmit.visible = true;
						_error = "Drag and drop the stories to order them from most important to least important and then hit Submit";
					}
				}
			}

			// Submit the survey.
			public function submit():void
			{
				btnSubmit.visible = false;
				_error = "Submitting...";
				var queryString:String = "?";
				for each (var story:XML in stories)
				{
					if (queryString != "?" )
						queryString += "&";
					queryString += "stories[]="
					queryString += story.id
				}
				surveyPost.url = "surveys.xml" + queryString;
				var params:Object = new Object();
				params["survey_key"] = Application.application.parameters.surveykey;
				params["name"] = fieldName.text;
				params["company"] = fieldCompany.text;
				params["email"] = fieldEmail.text;
				surveyPost.send(params);
			}

			// Handle the result of the survey.
			public function handleSubmit(event:ResultEvent):void
			{
				var result:XML = XML(event.result);
				if (result.error.length() > 0)
				{
					_error = result.error;
					btnSubmit.visible = true;
				}
				else
					_error = result;
			}

			// Keep the description short.
			public function limitDescription(item:Object, column:DataGridColumn):String
			{
				if (String(item.description).length > 200)
					return item.description.substring(0, 200) + "...";
				else
					return item.description;
			}
		]]>
	</mx:Script>
	
	<mx:Panel id="combinedPanel" height="100%" y="0" width="100%" x="0">
		<mx:HBox id="btnBox" width="100%" horizontalAlign="left" verticalAlign="middle" paddingTop="5" paddingLeft="5" paddingRight="5">
			<mx:VBox width="100%">
				<mx:Text id="error" styleName="error" htmlText="{_error}" color="#ff0033" width="100%"/>
			</mx:VBox>
			<mx:Button label="Submit" id="btnSubmit" click="submit()" visible="false"/>
		</mx:HBox>
		<mx:Form>
			<mx:FormItem label='Name' required="true">
				<mx:TextInput id='fieldName' maxChars="80" text='' width="350"/>
			</mx:FormItem>
			<mx:FormItem label='Company'>
				<mx:TextInput id='fieldCompany' maxChars="80" text='' width="350"/>
			</mx:FormItem>
			<mx:FormItem label='Email' required="true">
				<mx:TextInput id='fieldEmail' maxChars="100" text='' width="350"/>
			</mx:FormItem>
		</mx:Form>
		<mx:DataGrid id="resourceGrid" dataProvider="{stories}" width="100%" height="100%" dragEnabled="true" dropEnabled="true" dragMoveEnabled="true">
			<mx:columns>
				<mx:DataGridColumn headerText="Name" width="350" dataField="name" sortable="false"/>
				<mx:DataGridColumn headerText="Description" labelFunction="limitDescription" sortable="false" showDataTips="true" dataTipField="description"/>
				<mx:DataGridColumn headerText="Priority" width="80" dataField="priority" sortable="false"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:Panel>
</mx:Application>